# Default server configuration
# Running on port 81 in case there is an installation of Fermentrack running on port 80
server {
	# Running this app on port 81 so as to not conflict with a potential, existing Fermentrack installation. Feel free
	# to change as appropriate for your application.
	listen [::]:81 default_server ipv6only=off;

    # NOTE - This (and all instances of "/home/fermentrack") must be updated to match the home directory of the user
    # hosting this app.
	root /home/fermentrack/fermentrack_push_target;

	server_name _;

    location / {
      try_files /off.html @applocation;
    }

    # This configuration was designed for use with uwsgi, which may require reconfiguring the following, depending on
    # your specific installation.
    location @applocation {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8123;
    }

    # static is where we store static files
    location /static {
      alias /home/fermentrack/fermentrack_push_target/collected_static/;
      access_log off;
      expires 30s;
      log_not_found off;
    }

    # data is where we store csv/json files that are saved by the app
    location /data {
      alias /home/fermentrack/fermentrack_push_target/data/;
      access_log off;
      expires 10s;
      log_not_found off;
    }

    # alias favicon.* to static
    location ~ ^/favicon.(\w*)$ {
      alias /home/fermentrack/fermentrack_push_target/collected_static/favicon.$1;
      access_log off;
      expires 90s;
      log_not_found off;
    }
}